```
假设有从 1 到 N 的 N 个整数，如果从这 N 个数字中成功构造出一个数组，使得数组的第 i 位 (1 <= i <= N) 满足如下两个条件中的一个，我们就称这个数组为一个优美的排列。条件：

第 i 位的数字能被 i 整除
i 能被第 i 位上的数字整除
现在给定一个整数 N，请问可以构造多少个优美的排列？

示例1:

输入: 2
输出: 2
解释: 

第 1 个优美的排列是 [1, 2]:
  第 1 个位置（i=1）上的数字是1，1能被 i（i=1）整除
  第 2 个位置（i=2）上的数字是2，2能被 i（i=2）整除

第 2 个优美的排列是 [2, 1]:
  第 1 个位置（i=1）上的数字是2，2能被 i（i=1）整除
  第 2 个位置（i=2）上的数字是1，i（i=2）能被 1 整除
```
- 回溯

```java
class Solution {
    int count = 0;
    public int countArrangement(int n) {
        
        int[] v = new int[n + 1];
        traversal(v, 1, n);
        return count;

    }
    private void traversal(int[] v, int level, int n){
        if(level == n + 1){
            count++;
            return;
        }
        for(int i = 1; i <= n; i++){
            if(v[i] == 1 || i % level != 0 && level % i != 0 ) continue;
            v[i] = 1;
            traversal(v, level + 1, n);
            v[i] = 0;
        }
    }
}
```
## 状压DP
[参考题解](https://leetcode-cn.com/problems/beautiful-arrangement/solution/gong-shui-san-xie-xiang-jie-liang-chong-vgsia/)
```
定义 f[i][state]为考虑前 i 个数，且当前选择方案为 state 的所有方案数量。

一个显然的初始化条件为 f[0][0] = 1，代表当我们不考虑任何数（i = 0）的情况下，一个数都不被选择（state = 0）为一种合法方案。

不失一般性的考虑 f[i][state] 该如何转移，由于本题是求方案数，我们的转移方程必须做到「不重不漏」。

我们可以通过枚举当前位置 i 是选哪个数，假设位置 i 所选数值为 k，首先 k 值需要同时满足如下两个条件：

state 中的第 k 位为 1；
要么 k 能被 i 整除，要么 i 能被 k 整除。
那么根据状态定义，位置 i 选了数值 k，通过位运算我们可以直接得出决策位置 i 之前的状态是什么：state & (~(1 << (k - 1)))，代表将 state 的二进制表示中的第 k 位置 0。
```
```java
class Solution {
    public int countArrangement(int n) {
        int[][] dp = new int[1 << n][n + 1];
        dp[0][0] = 1;
        //枚举所有状态
        for(int i = 1; i < 1 << n; i++){
            //当前位置
            for(int j = 1; j <= n; j++){
                // 枚举位置 j 选的数值是 k
                for(int k = 1; k <= n; k++){
                    //k在位置j必须为1
                    if((i >> (k - 1) & 1) == 0) continue;
                    // 数值 k 和位置 j 之间满足任一整除关系
                    if(k % j != 0 && j % k != 0) continue;
                    // ~表示按位取反，如 1100 & ~(1 << 2) = 1000
                    // state & (~(1 << (k - 1))) 代表将 state 中数值 k 的位置置零
                    dp[i][j] += dp[~(1 << (k - 1)) & i][j - 1];
                }
            }
        }
        return dp[(1 << n) - 1][n];
    }
}
```
### 优化
```
通过对朴素的状压 DP 的分析，我们发现，在决策第 i 位的时候，理论上我们应该使用的数字数量也应该为 i 个。

但这一点在朴素状压 DP 中并没有体现，这就导致了我们在决策第 i 位的时候，仍然需要对所有的 state 进行计算检查（即使是那些二进制表示中 1 的出现次数不为 i 个的状态）。

因此我们可以换个思路进行枚举（使用新的状态定义并优化转移方程）。

定义 f[state] 为当前选择数值情况为 state 时的所有方案的数量。

这样仍然有 f[0] = 1 的初始化条件，最终答案为 f[(1 << n) − 1]。

不失一般性考虑 f[state] 如何计算：

从当前状态 state 进行出发，检查 state 中的每一位 1 作为最后一个被选择的数值，这样仍然可以确保方案数「不重不漏」的被统计，同时由于我们「从小到大」对 state 进行枚举，因此计算 f[state] 所依赖的其他状态值必然都已经被计算完成。

```
```java
class Solution {
    //计算二进制数 n 有多少个1
    //写法一
    /*private int get1Num(int n){
        int ans = 0;
        while(n != 0){
            // n &= (n - 1);
            if((n & 1) == 1) ans++;
            n >>= 1;
            // ans++;
        }
        return ans;
    }*/
    //写法二
     private int get1Num(int n){
        int ans = 0;
        while(n != 0){
            n &= (n - 1);
            ans++;
        }
        return ans;
    }
    public int countArrangement(int n) {
        int[] dp = new int[1 << n];
        dp[0] = 1;
        for(int state = 1; state < 1 << n; state++){
            //在决策第 i 位的时候，理论上我们应该使用的数字数量也应该为 i 个。
            // 计算 state 有多少个 1（也就是当前排序长度为多少，即当前位置）
            int cnt = get1Num(state);
            // 枚举最后一位数值是多少
            for(int k = 1; k <= n; k++){
                //k在state中必须为1
                if((state >> (k - 1) & 1) == 0) continue;
                //k和位置cnt互相整除
                if(k % cnt != 0 && cnt % k != 0) continue;
                // state & (~(1 << (k - 1))) 代表将 state 中数值 k 的位置置零
                dp[state] += dp[state & (~ (1 << (k - 1)))];
            }
        }
        return dp[(1 << n) - 1];
    }
}
```
