[题目链接](https://leetcode-cn.com/problems/student-attendance-record-ii/)
```
可以用字符串表示一个学生的出勤记录，其中的每个字符用来标记当天的出勤情况（缺勤、迟到、到场）。记录中只含下面三种字符：
'A'：Absent，缺勤
'L'：Late，迟到
'P'：Present，到场
如果学生能够 同时 满足下面两个条件，则可以获得出勤奖励：

按 总出勤 计，学生缺勤（'A'）严格 少于两天。
学生 不会 存在 连续 3 天或 连续 3 天以上的迟到（'L'）记录。
给你一个整数 n ，表示出勤记录的长度（次数）。请你返回记录长度为 n 时，可能获得出勤奖励的记录情况 数量 。答案可能很大，所以返回对 10^9 + 7 取余 的结果。
```
- 动态规划

`dp[i][j][k]`: 直到第 i 天(从0开始)含有j个'A'和以k个'L'结尾的出勤记录
```java
class Solution {
    int M = 1000000007;
    public int checkRecord(int n) {
        long[][][] dp = new long[n][2][3];
        //P
        dp[0][0][0] = 1;
        //A
        dp[0][1][0] = 1;
        //L
        dp[0][0][1] = 1;
        //所有状态枚举
        //00:PP LP LLP
        //01:PL
        //02:PLL
        //10:A/PA/LA/LLA/AP/ALP/ALLP
        //11:AL
        //12:ALL
        for(int i = 1; i < n; i++){
            //以P结尾，不包含A
            dp[i][0][0] = (dp[i-1][0][0] + dp[i-1][0][1] + dp[i-1][0][2]) % M;
            //以L结尾，不包含A
            dp[i][0][1] = dp[i-1][0][0] % M;
            //以LL结尾，不包含A
            dp[i][0][2] = dp[i-1][0][1] % M;
            //以A结尾或{以P结尾前面有1个A}
            dp[i][1][0] = (dp[i-1][0][0] + dp[i-1][0][1] + dp[i-1][0][2] + dp[i-1][1][0] + dp[i-1][1][1] + dp[i-1][1][2]) % M;
            //以L结尾前面有A
            dp[i][1][1] = dp[i-1][1][0] % M;
            //以LL结尾前面有A
            dp[i][1][2] = dp[i-1][1][1] % M;
        }
        long ans = 0;
        for(int j = 0; j < 2; j++){
            for(int k = 0; k < 3; k++){
                ans = (ans + dp[n-1][j][k]) % M;
            }
        }
        return (int)ans;
    }
}
```
- 降维

i都从i-1转化而来，可以去掉这一维，一共`00/01/02/10/11/12`共6种状态

//注意:不能直接在原 dp 数组上计算，因为 i-1 天的状态会被多次利用，直接覆盖会导致结果不准确。
```java
import java.util.stream.LongStream;
class Solution {
    int M = 1000000007;
    public int checkRecord(int n) {
        long[] dp = new long[6];
        //P
        dp[0] = 1;
        //A
        dp[3] = 1;
        //L
        dp[1] = 1;
        for(int i = 1; i < n; i++){
            long[] newdp = new long[6];
            newdp[0] = (dp[0] + dp[1] + dp[2]) % M;
            newdp[1] = dp[0] % M;
            newdp[2] = dp[1] % M;
            newdp[3] = (dp[0] + dp[1] + dp[2] + dp[3] + dp[4] + dp[5]) % M;
            newdp[4] = dp[3] % M;
            newdp[5] = dp[4] % M;
            dp = newdp;
        }
        return (int)(LongStream.of(dp).sum() % M);
    }
}
```
等价写法
```python
M = 10**9 + 7
class Solution:
    def checkRecord(self, n: int) -> int:
        #对于某个长度为i的记录序列，以下变量表示对应情况的序列数量
        #P: 序列中没有A，最新的一个记录不是L
        #AP: 序列中有过A，最新的一个记录不是L
        #L: 序列中没有A，最新的一个记录是L
        #AL: 序列中有过A，最新的一个记录是L
        #LL: 序列中没有A，最新的两个记录是LL
        #ALL: 序列中有过A，最新的两个记录是LL
        #A: 最新的一个记录是A
        #对于长度为1的情况，记录的第一次是 P, L, A 均可奖励，都是只有1种
        P, AP, A, AL, ALL, L, LL = 1, 0, 1, 0, 0, 1, 0
        # 第 2 天到第 n 天
        for i in range(2, n + 1):
            #等号左边计算长度为i的记录序列的结果，右边引用长度为i - 1的记录序列的结果
            P, AP, A, AL, ALL, L, LL = (
                (P + L + LL) % M,
                (A + AP + AL + ALL) % M,
                (P + L + LL) % M,
                (AP + A) % M,
                AL,
                P,
                L,
            )
        return (P + AP + A + AL + ALL + L + LL) % M
```
- 矩阵快速幂
[题解](https://leetcode-cn.com/problems/student-attendance-record-ii/solution/gong-shui-san-xie-yi-ti-san-jie-ji-yi-hu-fdfx/)
```java
class Solution {
    int N = 6;
    int mod = (int)1e9+7;
    long[][] mul(long[][] a, long[][] b) {
        int r = a.length, c = b[0].length, z = b.length;
        long[][] ans = new long[r][c];
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                for (int k = 0; k < z; k++) {
                    ans[i][j] += a[i][k] * b[k][j];
                    ans[i][j] %= mod;
                }
            }
        }
        return ans;
    }
    public int checkRecord(int n) {
        //mul(mat, ans) = {{1},{1},{0},{1},{0},{0}},dp[0]=dp[1]=dp[3]=1对应初试状态A/L/P
        long[][] ans = new long[][]{
            {1}, {0}, {0}, {0}, {0}, {0}
        };
        long[][] mat = new long[][]{
            {1, 1, 1, 0, 0, 0},
            {1, 0, 0, 0, 0, 0},
            {0, 1, 0, 0, 0, 0},
            {1, 1, 1, 1, 1, 1},
            {0, 0, 0, 1, 0, 0},
            {0, 0, 0, 0, 1, 0}
        };
        while (n != 0) {
            if ((n & 1) != 0) ans = mul(mat, ans);
            mat = mul(mat, mat);
            n >>= 1;
        }
        int res = 0;
        for (int i = 0; i < N; i++) {
            res += ans[i][0];
            res %= mod;
        }
        return res;
    } 
}
```
时间复杂度O(logn)
空间复杂度O(1)
