[宫水三叶讲解](https://mp.weixin.qq.com/s/2Ba8-NI7lQh2_MvMpg-CZg)

[例题743](https://leetcode-cn.com/problems/network-delay-time/submissions/)

n为点数，m为边数

邻接矩阵适用于**稠密图**(m~n^2)，邻接表适用于**稀疏图**(m~n)

- 松弛

```cpp
// dist[n]存储的是从出发点到点n已知的开销, l(x, y)是x点到y点边所带的权
if (dist[d] > dist[x] + l(x, d))
    dist[d] = dist[x] + l(x, d);
// 也可以再简化下：
dist[d] = min(dist[d], dist[x] + l(x, d));
```
# 多源汇最短路
### Floyd算法
时间复杂度O(n^3)

跑一遍 Floyd，可以得到「从任意起点出发，到达任意起点的最短距离」。

然后从所有 w[k][x] 中取最大值，即是「从起点 k 出发，到其他点的最短距离的最大值」
```java
class Solution {
    //根据题目条件，不怕溢出
    int N = 110, M = 6010;
    int INF = 0x3f3f3f3f;
    //w[i][j]: 顶点i到j的边的权值之和
    int[][] w = new int[N][N];
    int n, k;
    boolean[] visited = new boolean[N];
   
    public int networkDelayTime(int[][] times, int n, int k) {
        this.n = n;
        this.k = k;
       
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= n; j++){
                w[i][j] = i == j ? 0 : INF;
            }
        }
        for (int[] time : times) {
            int u = time[0], v = time[1], c = time[2];
            w[u][v] = c;
        }
        floyd();
        int ans = 0;
        for(int i = 1; i <= n; i++){
            ans = Math.max(ans, w[k][i]);
        }
        return ans == INF ? -1 : ans;
        
    }
    private void floyd(){
        Arrays.fill(dist, INF);
        
        //遍历顺序：中转点->起点->终点
        for(int k = 1; k <= n; k++){
            for(int i = 1; i <= n; i++){
                for(int j = 1; j <= n; j++){
                    w[i][j] = Math.min(w[i][k] + w[k][j], w[i][j]);
                }
            }
        }
    }  
}
```
# 单源最短路
## 所有边权都是正数
### 朴素Dijkstra
时间复杂度O(n^2)，适用于**稠密图**（m ~ n^2）
```java
class Solution {
    int N = 110;
    //更新节点时防止溢出，惯用写法
    int INF = 0x3f3f3f3f;
    //w[a][b] = c:a到b的有权重为c的边
    int[][] w = new int[N][N];
    //dist[x] = y: 起点到x的最短距离为y
    int[] dist = new int[N];
    int n, k;
    boolean[] visited = new boolean[N];
    public int networkDelayTime(int[][] times, int n, int k) {
        this.n = n;
        this.k = k;        
        for(int i = 1; i < n + 1; i++){
            for(int j = 1; j < n + 1; j++){
                w[i][j] = i == j ? 0 : INF;
            }
        }
        for (int[] time : times) {
            int u = time[0], v = time[1], c = time[2];
            w[u][v] = c;
        }
        Dijkstra();
        int ans = 0;
        for(int i = 1; i <= n; i++){
            ans = Math.max(ans, dist[i]);
        }
        
        return ans == INF ? -1 : ans;
        
    }
    private void Dijkstra(){
        Arrays.fill(dist, INF);
        //初始化，起点到起点最短距离为0
        dist[k] = 0;
        //循环n次，遍历n个顶点
        for(int p = 0; p < n; p++){
            int t = -1;
            //O(n^2)
            for(int i = 1; i <= n; i++){
                //找未访问过的点中距离起点最近的点
                //第一轮循环后t=k
                if(!visited[i] && (t == -1 || dist[t] > dist[i])) t = i;
            }
            visited[t] = true;
            //用找到的t更新其他点
            //O(m)
            for(int j = 1; j <= n; j++){
                dist[j] = Math.min(dist[j], dist[t] + w[t][j]);
            }
        }
    }  
}
```
### 堆优化Dijkstra算法
堆插入元素复杂度O(logn)，遍历邻接表里的边复杂度O(m)，故时间复杂度 O(mlogn) 适用于**稀疏图**（边数量接近点数量，m ~ n）
```java
import java.util.PriorityQueue;

class Solution {
    //根据题目条件，不怕溢出
    int N = 110, M = 6010;
    int INF = 0x3f3f3f3f;
    //e[idx]:编号为idx的边指向的顶点
    //h[i]:顶点i能够连通的边的集合（相当于是链表）的头结点
    //ne[idx]:编号为idx的边的下一条边
    //w[idx]:编号为idx的边的权重
    int[] e = new int[M], h = new int[N], ne = new int[M], w = new int[M];
    //dist[x] = y: 起点到x的最短距离为y
    int[] dist = new int[N];
    int n, k, idx;
    boolean[] visited = new boolean[N];
    //顶点a指向的边的集合:邻接表添加顶点a指向顶点b的边，添加到头结点
    private void add(int a, int b, int c){
        e[idx] = b;
        ne[idx] = h[a];
        h[a] = idx;
        w[idx] = c;
        idx++;
    }

    public int networkDelayTime(int[][] times, int n, int k) {
        this.n = n;
        this.k = k;
        //初始化头结点为-1        
        Arrays.fill(h, -1);
        for (int[] time : times) {
            int u = time[0], v = time[1], c = time[2];
            add(u, v, c);
        }
        Dijkstra();
        int ans = 0;
        for(int i = 1; i <= n; i++){
            ans = Math.max(ans, dist[i]);
        }
        return ans == INF ? -1 : ans;
        
    }
    private void Dijkstra(){
        Arrays.fill(dist, INF);
        dist[k] = 0;
        //存储[顶点编号j, dist[j]]
        //小顶堆，每次循环从未访问过的点中找距离最小的点更新
        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b) -> a[1] - b[1]);
        pq.add(new int[]{k, 0});
        //O(mlogn)
        while(!pq.isEmpty()){
            int[] poll = pq.poll(); 
            int id = poll[0], dis = poll[1];
            //visited[id] = true;
            //顶点id指向的边的集合
            for(int i = h[id]; i != -1; i = ne[i]){
                //编号为i的边指向的订点
                int j = e[i];
                if(dist[j] > dis + w[i]){
                    dist[j] = dis + w[i];
                    pq.add(new int[]{j, dist[j]});
                }
            }
        }
    }  
}
```
## 存在负权边
### Bellman Ford
时间复制度 O(nm) 适用场景：有**边数限制K**的最短路(最多经过K条边的最短路)，**可能存在负权边**
```
假设 1 号点到 n 号点是可达的，每一个点同时向指向的方向出发，更新相邻的点的最短距离，通过循环 n-1(n个顶点最多n-1条边) 次操作，若图中不存在负环，则 1 号点一定会到达 n 号点，若图中存在负环，则在 n-1 次松弛后一定还会更新
```
**算法步骤**
```
for n - 1次
for 所有边 a,b,w (松弛操作)
dist[b] = min(dist[b],back[a] + w)

注意：backup[] 数组是上一次迭代后 dist[] 数组的备份，由于是每个点同时向外出发，因此需要对 dist[] 数组进行备份，若不进行备份会因此发生串联效应（会使用更新过的距离更新下一个距离），影响到下一个点,即只用上一次迭代的结果
```
```java
import java.util.PriorityQueue;
import java.util.Queue;

class Solution {

    int INF = 0x3f3f3f3f;
    int N = 110, M = 6010;
    int n, k, idx;
    int[] he = new int[N], e = new int[M], w = new int[M], ne = new int[M];
    int[] dist = new int[N];
    boolean[] vis = new boolean[N];

    private void add(int a, int b, int c){
        e[idx] = b;
        ne[idx] = he[a];
        he[a] = idx;
        w[idx] = c;
        idx++;
    }

    public int networkDelayTime(int[][] times, int n, int k) {
        this.n = n;
        this.k = k;
        Arrays.fill(he, -1);
        
        // for(int[] time:times){
        //     int a = time[0], b = time[1], c = time[2];
        //     add(a, b, c);
        // }
        Arrays.fill(dist, INF);
        dist[k] = 0;
        for(int i = 0; i < n-1; i++){
            int[] backup = dist.clone();
            boolean t = false;
            for(int[] path:times){
                int a = path[0], b = path[1], c = path[2];
                if(dist[b] > backup[a] + c){
                    dist[b] = backup[a] + c;
                    t = true;
                }
            }
            /*
            for(int p = 1; p <= n; p++){
                for(int j = he[p]; j != -1; j = ne[j]){
                    int toV = e[j];
                    if(dist[toV] > backup[p] + w[j]){
                        dist[toV] = backup[p] + w[j];
                        t = true;
                    }
                }
            }
            */
            //本次循环没有更新，已经是最短路了，提前退出
            if(!t) break;
        }
        int ans = 0;
        for(int j = 1; j <= n; j++){
            ans = Math.max(ans, dist[j]);
        }
        return ans > INF / 2 ? -1 : ans;
    }
}
```
[例题2 K站中转内最便宜的航班](https://leetcode-cn.com/problems/cheapest-flights-within-k-stops/submissions/)
```java
class Solution {
    private final int INF = 0x3f3f3f3f;
    private int N = 110;
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int k) {
        int[] dist = new int[N];
        Arrays.fill(dist, INF);
        dist[src] = 0;
        //k站中转，最多经过k+1条边
        for(int i = 0; i <= k; i++){
            int[] backup = Arrays.copyOf(dist, N);
            //如果本次循环没有更新，说明已经是最短路了，提前退出
            boolean t = false;
            for(int[] path:flights){
                int u = path[0];
                int v = path[1];
                int w = path[2];
                if(dist[v] > backup[u] + w){
                    dist[v] = backup[u] + w;
                    t = true;
                }
            }
            if(!t) break;
        }
        //可能存在负权边，惯用写法
        return dist[dst] > INF/2 ? -1 : dist[dst];
    }
}
```
### SPFA(Shortest Path Faster Algorithm，用邻接表实现)
SPFA 是对 Bellman Ford 的优化实现，可以使用队列进行优化，也可以使用栈进行优化。

通常情况下复杂度为 O(k*m) ， k一般为 4 到 5，最坏情况下仍为 O(nm)，当数据为网格图时，复杂度会从O(k*m) 退化为 O(nm)。

其基本思路与 Bellman-Ford 算法相同，即每个节点都被用作用于松弛其相邻节点的备选节点。但相较于 Bellman-Ford 算法，SPFA算法的改进之处在于它并不盲目地尝试所有节点，而是维护一个备选的节点队列，并且仅有节点被松弛后才会放入队列中。整个流程不断重复直至没有节点可以被松弛。

**判断是否存在负环**:维护一个 cnt[x] 数组代表起点到 x 经过的边数，松弛操作为 
```
if(dist[j] > dist[t] + w[i]){
    dist[j] = dist[t] + w[i];
    cnt[j] = cnt[t] + 1;
}
```
如果cnt[x] >= n, 说明存在负环:n条边至少经过n+1个点，更新以后依然能出现相同的点，说明从这个点出去转一圈回来路径值是负的，不然不可能回来
```java
import java.util.PriorityQueue;
import java.util.Queue;

class Solution {

    int INF = 0x3f3f3f3f;
    int N = 110, M = 6010;
    int n, k, idx;
    int[] he = new int[N], e = new int[M], w = new int[M], ne = new int[M];
    int[] dist = new int[N];
    boolean[] vis = new boolean[N];

    private void add(int a, int b, int c){
        e[idx] = b;
        ne[idx] = he[a];
        he[a] = idx;
        w[idx] = c;
        idx++;
    }

    public int networkDelayTime(int[][] times, int n, int k) {
        this.n = n;
        this.k = k;
        Arrays.fill(he, -1);
        
        for(int[] time:times){
            int a = time[0], b = time[1], c = time[2];
            add(a, b, c);
        }
        SPFA();
        int ans = 0;
        for(int j = 1; j <= n; j++){
            ans = Math.max(ans, dist[j]);
        }
        return ans > INF / 2 ? -1 : ans;
    }
    private void SPFA(){
        Arrays.fill(dist, INF);
        dist[k] = 0;
        Queue<Integer> q = new LinkedList<>();
        q.add(k);
        //k放入队列
        vis[k] = true;
        
        while(!q.isEmpty()){
            int index = q.poll();
            //从队列中取出，不在队列里了
            vis[index] = false;
            for(int i = he[index]; i != -1; i = ne[i]){
                int j = e[i];
                if(dist[j] > dist[index] + w[i]){
                    dist[j] = dist[index] + w[i];
                    //j不在队列里才放入
                    if(!vis[j]){
                        q.offer(j);
                        vis[j] = true;
                    }
                }
            }
        }
    }  
}
```

