### 单调栈，按照行

通过 长 * 宽 来计算雨水面积

从栈头（元素从栈头弹出）到栈底的顺序应该是**从小到大**的顺序。

因为一旦发现添加的柱子高度大于栈头元素了，此时就出现**凹槽**了，栈头元素就是凹槽底部的柱子，栈头第二个元素就是凹槽左边的柱子，而添加的元素就是凹槽右边的柱子。

遇到相同的元素，更新栈内下标，就是将栈里元素（旧下标）弹出，将新元素（新下标）加入栈中。

- 例如 5 5 1 3 这种情况。如果添加第二个5的时候就应该将第一个5的下标弹出，把第二个5添加到栈中。
- 因为我们要求宽度的时候 如果遇到相同高度的柱子，需要使用最右边的柱子来计算宽度。

[可以看这篇题解](https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0042.%E6%8E%A5%E9%9B%A8%E6%B0%B4.md)

```java
import java.util.Stack;

class Solution {
    public int trap(int[] height) {
        Stack<Integer> stack = new Stack<>();
        stack.push(0);
        int sum = 0;
        for(int i = 1; i < height.length; i++){
            if(height[i] < height[stack.peek()]){
                stack.push(i);
            }else if(height[i] == height[stack.peek()]){
                stack.pop();
                stack.push(i);
            }else {
                while(!stack.isEmpty() && height[i] > height[stack.peek()]){
                    int mid = stack.pop();
                    if(!stack.isEmpty()){
                        int left = stack.peek();
                        int h = Math.min(height[left], height[i]) - height[mid];
                        int w = i - left - 1;
                        sum += h * w;
                    }
                }
                stack.push(i);
            }
        }
        return sum;
    }
}
```

### 动态规划

lMax[i]: 0-i 的最大高度  rMax[j]: j-n-1 的最大高度
```java
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        if(n == 0) return 0;
        int[] lMax = new int[n];
        int[] rMax = new int[n];
        lMax[0] = height[0];
        rMax[n - 1] = height[n - 1];
        for(int i = 1; i < n; i++){
            lMax[i] = Math.max(lMax[i - 1], height[i]);
        }
        for(int j = n - 2; j >= 0; j--){
            rMax[j] = Math.max(rMax[j + 1], height[j]);
        }
        int sum = 0;
        for(int i = 0; i < n; i++){
            sum += Math.min(lMax[i], rMax[i]) - height[i];
        }
        return sum;
    }
}
```

### 双指针，效率最高

```java
class Solution {
    public int trap(int[] height) {
        if(height.length == 0) return 0;
        int left = 0, right = height.length - 1;
        int lMax = 0, rMax = 0;
        int sum = 0;
        while(left <= right){
            lMax = Math.max(lMax, height[left]);
            rMax = Math.max(rMax, height[right]);

            if(lMax < rMax){
                sum += lMax - height[left];
                left++;
            }else{
                sum += rMax - height[right];
                right--;
            }
        }
        return sum;
    }
}
```

### 双指针解法二，效率最低

因为每次遍历列的时候，还要向两边寻找最高的列，所以时间复杂度为O(n^2)。 空间复杂度为O(1)。

```java
class Solution {
    public int trap(int[] height) {
        if(height.length == 0) return 0;
        int sum = 0;
        for(int i = 0; i < height.length; i++){
            //最两边的柱子不接雨水
            if(i == 0 || i == height.length - 1) continue;
            int lMax = height[i];
            int rMax = height[i];
            for(int l = i - 1; l >= 0; l--){
                if(height[l] > lMax) lMax = height[l];
            }
            for(int r = i + 1; r < height.length; r++){
                if(height[r] > rMax) rMax = height[r];
            }
            sum += Math.min(lMax, rMax) - height[i];
        }
        return sum;
    }
}
```
